<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_qrf71jx7ibpe-1 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-2 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-3 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-4 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-5 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-6 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-7 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-8 {
            list-style-type: none
        }

        ul.lst-kix_qrf71jx7ibpe-0 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-2 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-1 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-0 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-6 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-5 {
            list-style-type: none
        }


        ul.lst-kix_j97rkva1hw4v-4 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-3 {
            list-style-type: none
        }


        ul.lst-kix_j97rkva1hw4v-8 {
            list-style-type: none
        }

        ul.lst-kix_j97rkva1hw4v-7 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-8 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-5 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-4 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-7 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-6 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-1 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-0 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-3 {
            list-style-type: none
        }

        ul.lst-kix_fse6k165acfv-2 {
            list-style-type: none
        }





        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }






        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c3 {
            height: 11pt
        }

        .c5 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joell's mood ring</title>
    <style>
        body {
            overflow: auto;
        }

        .main {
            word-wrap: break-word;
        }
    </style>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="news-banner" style="background-color: yellow; position: sticky; top: 10px">
    <h3> Organisational statement: CEASEFIRE NOW </h3>
    <a href="index.html">Home</a>
</div>
<h1>JOELLE'S MOOD RING</h1>
<h3>
    towards a vibes-based metrical analysis of Tel Aviv coffee shops
</h3>
             #ceasefirenow #ceasefireforever #ceasefireyesterday<br> <br>

<p class="c2"><span>Hello, Dear readers. <br><br> Joelle Milman here. I&rsquo;m honored to be invited as a guest blogger for this fine platform.
            As a resident of Tel Aviv for almost four consecutive years (!!!wtf? too long), I&rsquo;ve gained nothing if
            not a finer understanding of coffee &ndash; the drink, the culture, the shop. Ah, yes, there is nothing like
            a coffee shop. Tel Aviv is fu</span><span>ll of smog and bombs </span><span class="c0">and issues, but the
            coffee shop culture is truly like nowhere else in the world. Where else can you sit for 12 hours, take off
            your shoes, make 12 new friends, and drink happily affected single-origin coffees and blends? <br><br>Thus
            in mind, I make this small contribution to the canon of the coffee shop by sharing some thoughts and
            rankings, here. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span>A healthy coffee shop culture in a city is evident when there are enough open &amp; available
            shops that you are able to pick that suits your mood, and know that whatever space you choose will also
            support your functional needs. The latter metric, of functionality, is where Gil&rsquo;s rankings shine:
            space, food, and sockets are pillars of functionality that make a shop viable for an extended sit. In this
            addendum, I aim to fill out that understanding with the elements of a coffee shop that truly make it what
            it</span><span>&nbsp;is: call it the vibe. </span><span class="c0">The proper coffee shop must be of the
            correct vibe to suit your wider mood. You won&rsquo;t visit the space-age coffee shop with hard white
            benches and blank white walls (HOC florentin) when you&rsquo;re trying to hang out with friends and take
            your shoes off (go to Dede for that). Sometimes you need to sit around a bunch of men with an espresso
            fetish and masculinity crisis (Waycup, haavoda) and sometimes you need children playing in the dirt and
            locals selling homemade soap (Cafe Shapira). </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">The factors, of course, are many: the chosen factors below were selected for they
            each include a wide array of factors. For example, Design of the space includes a full-scale analysis, from
            lighting to decor to seating options. &ldquo;People&rdquo; references all humans who populate the space,
            from patrons to baristas. These coffee shop reviews will also focus on the thing that Gil somehow forgets -
            the coffee. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span>So in summation. This review aims to add some new cafes to the list and, in doing so, focus on
            atmosphere to suit the mood, to fill the gap&rsquo;s of Gil&rsquo;s very functional review
            system</span><span>. The mood ring to Gil&rsquo;s practical backpack, let&rsquo;s say, or the friendly
            barista to help out the backroom cook. </span><span class="c0">Let&rsquo;s get to it! Drink in peace and for
            justice, dear friends. </span></p>
<p class="c2"><span><br></span><span class="c5 c6">How ratings are decided</span></p>
<p class="c7"><span>Design</span><span class="c0">:</span></p>
<ul class="c9 lst-kix_fse6k165acfv-0 start">
    <li class="c4 li-bullet-0"><span>1 - 3 decor and upkeep is sloppy, random; not much thought into overall
                aesthetic; low maintenance of the space; not a wide variety of seating</span><span>&nbsp;</span><span
            class="c0">options; dark; bad music</span></li>
    <li class="c4 li-bullet-0"><span class="c0">4 - 7 an attempt was made to decorate, if unfinished; some seating
                variety, but not enough; some music, perhaps too loud or too quiet; someone tried to decorate but
                didn&rsquo;t get quite so far </span></li>
    <li class="c4 li-bullet-0"><span class="c0">8 - 10 lovely music to suit the weather, variety of seating options
                and textural substance (wood, bright, cement, velvet); a coherent sense of style; clear intention behind
                setting up the space and comfort </span></li>
</ul>
<p class="c7"><span class="c0">People (service & patrons):</span></p>
<ul class="c9 lst-kix_qrf71jx7ibpe-0 start">
    <li class="c4 li-bullet-0"><span class="c0">1 - 3 the barista is rude and mad at you for some reason; patrons
                are too loud, take too many selfies, or won&rsquo;t care to watch your stuff (rare)</span></li>
    <li class="c4 li-bullet-0"><span class="c0">4 - 7 the barista doesn&rsquo;t particularly care about you, but
                they&rsquo;re not mad either. you wouldn&rsquo;t be friends with the patrons but they are fine and nice
            </span></li>
    <li class="c4 li-bullet-0"><span>8 - 10 Barista remembers your order, and smiles at you</span><span>; the
                patrons will share their joint;</span><span class="c0">&nbsp;you might make a new friend! </span></li>
</ul>
<p class="c7"><span class="c0">Coffee:</span></p>
<ul class="c9 lst-kix_j97rkva1hw4v-0 start">
    <li class="c4 li-bullet-0"><span class="c0">1 - 3 foam comes bubbly; coffee is weak ; the coffee is so clearly
                not the point in which case I guess you&rsquo;re just a cafe that has coffee, too. </span></li>
    <li class="c4 li-bullet-0"><span class="c0">4 - 7 Coffee is decent, but maybe the barista is new; maybe the nut
                and oat milks are off brand; the barista takes the orders, slowing down the process </span></li>
    <li class="c4 li-bullet-0"><span class="c0">8 - 10 You can choose your coffee; you trust the barista not to mess
                it up; latte art; the barista </span></li>
</ul>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span><br></span><span class="c1">Garger</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c5">Vibe check:</span><span>&nbsp;</span><span>the screenwriters of shapira bring their
            dogs out for a walk in the sun and a cigarette break. </span><span>likely to run into your tinder hookup
            here<br></span><span class="c5">highlights:</span><span>&nbsp;outdoor space, red velvet couch, shishi/sofash
            community gathering energy<br><br></span></p>
<p class="c2"><span class="c0">Design: 7.5</span></p>
<p class="c2"><span class="c0">People: 10</span></p>
<p class="c2"><span class="c0">Coffee: 4</span></p>
<p class="c2"><span><br></span><span class="c1">51<br></span></p>
<p class="c2"><span class="c5">vibe check: </span><span>center of town elegance featuring out-of-town grandparents,
            PHD pure math students, and the staff of the Nissima Landau gallery</span><span>&nbsp;</span><span>all
            mingling in an unbothered, crowded front yard.<br></span><span class="c5">Highlights:</span><span
        class="c0">&nbsp;backyard space, filtered water, indoor squiggly desk <br></span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">Design: 7</span></p>
<p class="c2"><span class="c0">People: 5</span></p>
<p class="c2"><span class="c0">Coffee: 10</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c1">Waycup haheshmal </span></p>
<p class="c2 c3"><span class="c1"></span></p>
<p class="c2"><span class="c5">vibe check:</span><span>&nbsp;divorced dads and serial-dater thirty-somethings on the
            side of a building that never gets any sunlight<br> <br></span><span class="c5">highlights: </span><span
        class="c0">pistachio amaretto cake, gan haheshmal is nearby, amazing coffee beans </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">Decor: 4</span></p>
<p class="c2"><span class="c0">People: 3</span></p>
<p class="c2"><span class="c0">Coffee: 10</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c1">Ada Haninah</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c5">vibe check: </span><span>#</span><span>coexistance in the coffee space! outdoor
            seating place to be seen in the shuk hapishpeshim.<br></span><span
        class="c5">Highlights:</span><span>&nbsp;secret upstairs work room (popular among Haaretz journos working
            longform), </span><span>that dank butter tart, </span><span class="c0">actually just cafe nahat with a Jaffa
            twist, the iconic red plastic chairs <br></span></p>
<p class="c2"><span class="c0">Decor: 8</span></p>
<p class="c2"><span class="c0">People: 7</span></p>
<p class="c2"><span class="c0">Coffee: 10</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c1">POC</span></p>
<p class="c2 c3"><span class="c1"></span></p>
<p class="c2"><span class="c5">vibe check:</span><span>&nbsp;jazzy rainy indoor/outdoor smoke spot for local gays
            and russian bourgeoisie. <br></span><span class="c5">highlights</span><span class="c0">: the music, the
            pastries, the cozy couches inside where you can sit for a while </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">Decor: 9</span></p>
<p class="c2"><span class="c0">People: 8</span></p>
<p class="c2"><span class="c0">Coffee: 6</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p>
    Drink in peace and for justice, dear friends. godspeed,
    <br><br>
    JMM
</p>
</body>

</html>
</body>
